<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <EditText
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:id="@+id/usernameEdtTxt"
      android:hint="@string/get_username"
      android:inputType="textCapCharacters"/>
  </android.support.design.widget.TextInputLayout>
  <android.support.design.widget.TextInputLayout
   
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/emailEdtTxt"/>
  </android.support.design.widget.TextInputLayout>
</RelativeLayout>